{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Key":"PLEASEJUSTGIVEMESOMEJOBIMBOREDSOMUCHJUSTWANTEDTODOSOMETHING20252026@@@@@@@@@@@@@@@@@@@@W"
  }
}
